APP_ID=1377322936984006
APP_SECRET=c59704b0e73e7c0c42f1139fd93e975f  
RECIPIENT_WAID=917736228299
VERSION=v21.0
PHONE_NUMBER_ID=523399164189188
ACCESS_TOKEN='EAATkqvxmYcYBOw0dFR4FEcQauBdrG6UMgpg3gr8j3sZB2jPwjTxe7Bxn6ODQB01pJJbot5v0cDZAcEG1YualcbGsIiY8DZAHitQDymTAvLvjhJS5GxeGSPho8gIXFT6QEBjHmYBZA99mBJRwUosNYKW6EhXNdpri6Bj5rmjKvDy3vm8mhmrzZAyrbhZBJGMtCYtmEJmT6oP7EOAjA8UoNaQfAKPDKbr5ZCwqCGHnREZD'
MYTOKEN = PROWHATS_APP
MONGO_URI= mongodb+srv://pranavprakashcodes:1mAbFNG3M6MlI9W5@cluster0.hs0oy.mongodb.net/Softlets-travo?retryWrites=true&w=majority
           